{
    "title": "Славянские города Германии",

    "brand": "Славянские города Германии",
    "githubLink": "https://github.com/yababay/slawenburgen",
    "navbarIcons": [
        {"icon": "community"},
        {"icon": "github"}
    ],

    "asideLinks": [
        {
            "title": "Историческая справка:",
            "link": "#history",
            "links": [
                {"link": "#burgaufbau.md", "title": "link", "icon": "book"},
                {"link": "#eigene-modelle.md", "title": "link", "icon": "book"},
                {"link": "#freilichtmuseen.md", "title": "link", "icon": "book"},
                {"link": "#geschichte.md", "title": "link", "icon": "book"},
                {"link": "#gotterwelt.md", "title": "link", "icon": "book"},
                {"link": "#hausformen.md", "title": "link", "icon": "book"},
                {"link": "#impressum.md", "title": "link", "icon": "book"},
                {"link": "#kachenovskiy-01.md", "title": "link", "icon": "book"},
                {"link": "#news.md", "title": "link", "icon": "book"},
                {"link": "#schlachten.md", "title": "link", "icon": "book"},
                {"link": "#slawenfursten.md", "title": "link", "icon": "book"},
                {"link": "#slawenstamme.md", "title": "link", "icon": "book"},
                {"link": "#slawische-boote.md", "title": "link", "icon": "book"},
                {"link": "#slawische-keramikarten.md", "title": "link", "icon": "book"},
                {"link": "#uberlieferungen.md", "title": "link", "icon": "book"}
            ]
        },
        {
            "title": "Славяне на немецких землях:",
            "link": "#landen",
            "links": [
                {"link": "#/by-land/berlin.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/brandenburg-a-m.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/brandenburg-n-z.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/greifswald.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/insel-rugen.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/insel-usedom.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/mecklenburg-vorpommern-a-m.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/mecklenburg-vorpommern-n-z.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/neubrandenburg.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/niedersachsen.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/rostock.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/sachsen-a-m.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/sachsen-anhalt.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/sachsen-n-z.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/schleswig-holstein.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/schwerin.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/stralsund.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/thuringen.md", "title": "link", "icon": "signpost"},
                {"link": "#/by-land/wismar.md", "title": "link", "icon": "signpost"}
            ]
        }
    ],

    "logoFormat": "png",

    "useHashRouting":      true,
    "withAsideMenu":       true,
    "withCommunity":       true,
    "headerMainFooter":    true,
    "withBootstrap":       true,
    "brandWithEndIcons":   true,
    "footerWithCopyright": true,

    "copyright": "Михаил Беляков"
}
